colorama==0.3.7
cycler==0.10.0
decorator==4.0.10
Django==1.10.2
django-filter==1.0.1
django-pandas==0.4.1
djangorestframework==3.5.1
et-xmlfile==1.0.1
ipython==5.1.0
ipython-genutils==0.1.0
jdcal==1.3
matplotlib==1.5.3
numpy==1.11.2
opencv-python==3.1.0.3
openpyxl==2.4.6
panda==0.3.1
pandas==0.19.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
psycopg2==2.6.2
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2016.7
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
win-unicode-console==0.5
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
